<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contacts.html">Contacts</a>
        </nav>
        <a href="index.html"><span class="name">Olha Mitsiuk</span></a>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/olha-mitsiuk/" target="_blank"><img src="./assets/img/social.png" alt=""></a>
            <a href="https://github.com/olgamitsiuk/" target="_blank"><img src="./assets/img/github.png" alt=""></a>
            <a href="contacts.html" type="button" class="button">Hire me</a>
        </div>
    </header>
    <main>
        <section class="contacts" id="contacts">
            <div class="contacts-content">
                
                <div class="my-contacts">
                    <h1>Contacts</h1>
                <span>Email:</span>
                <a href="mailto:mitsyuk.olga@gmail.com" target="_blank">mitsyuk.olga@gmail.com</a>
                <span>Phone:</span>
                <a href="tel:+447774159472">+44 777 415 9472</a>
                <div class="contact-social-media">
                    <a href="https://www.linkedin.com/in/olha-mitsiuk/" target="_blank"><img src="./assets/img/social.png" alt=""></a>
                    <a href="https://github.com/olgamitsiuk/" target="_blank"><img src="./assets/img/github.png" alt=""></a>
                </div>
           
                </div>
                <form class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                    <label for="text">Message</label>
                    <textarea id="text" rows="3" placeholder="Message"></textarea>
                    <div class="">
                        <a type="button" class="send">Get in touch</a>
                    </div>
                  </form>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 by Olha Mitsiuk</p>
    </footer>  
</body>
</html>